/* ============= GLOBAL CSS =============== */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* COLORS */
  --white: #ffffff;
  --off-white: #f8f8ff;
  --black: #000;
  --light-black: #222;
  --light-violet: #470d47;
  --dark-violet: #240733;
  --light-red: #f8d7da;
  --dark-red: #842029;
  --light-green: #d1e7dd;
  --dark-green: #0f5132;
  --light-orange: #f38d1e;
  --dark-orange: #e06a2d;
  --light-blue: #2caeba;
  --dark-blue: #0e7c86;
  --light-gray: #c2c1c1;
  --dark-gray: #727272;
  /* BORDERS*/
  --border-radius: 0.4rem;
  --border-solid: 1px solid #dddddd;
  /* WIDTH */
  --max-width: 1170px;
  --fixed-width: 620px;
  /* FONT FAMILY */
  --font-family: 'Poppins', 'Source Sans', 'Roboto', 'Arial', sans-serif;
  /* BOX SHADOW*/
  --light-shadow: 2px 4px 8px -1px #00000057, 0 1px 2px 0 #00000030;
  --dark-shadow: 0px 10px 15px -3px #00000075, 0px 4px 6px -2px #0000005e;
  /* MORE HELPER STYLE */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  --letter-spacing: 1px;
  --line-height: 1.6;
  --transition: all 0.3s linear;
}

body {
  background: var(--white);
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 1;
}
/* TEXT AND HEADING */
p {
  margin: 0;
  font-size: 1.2rem;
  line-height: var(--line-height);
  color: var(--dark-gray);
  text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  font-size: 72px;
  color: var(--light-violet);
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
  color: var(--dark-gray);
  text-transform: capitalize;
}

/* LINK */
a {
  text-decoration: none;
}
/* LIST */
ul {
  list-style-type: none;
  padding: 0;
}
/* IMG */
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */
.btn {
  cursor: pointer;
  background-color: var(--light-violet);
  color: var(--white);
  border: 2px solid var(--light-violet);
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  font-weight: 700;
}
.btn:hover {
  color: var(--white);
  background-color: var(--dark-violet);
}

.btn-block {
  display: block;
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--border-radius);
}

.alert-danger {
  color: var(--dark-red);
  background: var(--light-red);
}
.alert-success {
  color: var(--dark-green);
  background: var(--light-green);
}
/* form */
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--light-shadow);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--white);
  border: 1px solid var(--light-gray);
  position: relative;
}
.form-select {
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--white);
  border: 1px solid var(--light-gray);
}

.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--light-gray);
}
.form-alert {
  color: var(--dark-red);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}
/* LOADING */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--light-gray);
  border-radius: 50%;
  border-top-color: var(--light-violet);
  animation: spinner 1s linear infinite;
  margin: 0 auto;
}

/* TITLE */
.title-wrapper {
  text-align: center;
}
.title {
  margin-bottom: 0.75rem;
}
/* UNDERLINE */
.underline {
  height: 3px;
  border-radius: var(--border-radius);
  background-color: var(--light-violet);
  width: 60px;
  margin: 0.5rem auto;
}

/* CONTAINER */
.section-container {
  padding: 4rem 0;
  margin: 0 auto;
  max-width: 1320px;
}

.full-height {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.section-center {
  width: 85vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

/* ============== START PROJECT STYLE  ======== */

/* LOADING */
.loading-center,
.error-center {
  display: grid;
  place-content: calc();
  text-align: center;
  gap: 2rem;
}

/* ERROR */
.error-center {
  gap: 0.5rem;
}

/* JOBS */
.jobs-center {
  margin-top: 2rem;
}

/* BUTTON */
.btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 1.3rem;
}

.btn-center .job-btn {
  background-color: var(--white);
  color: var(--light-violet);
  border-color: var(--white);
  font-size: 1.1rem;
  border-radius: 0;
}

.btn-center .job-btn.active,
.btn-center .job-btn:hover {
  border-bottom-color: var(--light-violet);
}

/* JOB */
.job-info h5 {
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  padding: 0.375rem;
  width: fit-content;
  margin: 0.75rem 0;
}
.job-info .job-date {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: var(--light-gray);
}

.job-info .job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: baseline;
}

.job-info .job-desc .icon {
  color: var(--light-violet);
}

.job-info .job-desc p {
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.show-more {
  display: block;
  margin: 1rem auto 0;
  text-transform: uppercase;
}

/* MEDIA */
@media screen and (min-width: 992px) {
  .jobs-center {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
    align-items: baseline;
  }

  .btn-center {
    flex-direction: column;
    row-gap: 1.2rem;
  }
}
