/* ============= GLOBAL CSS =============== */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* COLORS */
  --white: #ffffff;
  --off-white: #f8f8ff;
  --black: #000;
  --light-black: #222;
  --light-mauve: #645cff;
  --dark-mauve: #3c3799;
  --light-blue: #1ca3b7;
  --dark-blue: #1c81b9;
  --light-red: #f8d7da;
  --dark-red: #842029;
  --light-green: #d1e7dd;
  --dark-green: #0f5132;
  --light-orange: #f38d1e;
  --dark-orange: #e06a2d;
  --light-gray: #c2c1c1;
  --dark-gray: #727272;
  /* BORDERS*/
  --border-radius: 0.4rem;
  --border-solid: 1px solid #dddddd;
  /* WIDTH */
  --max-width: 1170px;
  --fixed-width: 620px;
  /* FONT FAMILY */
  --font-family: 'Poppins', 'Source Sans', 'Roboto', 'Arial', sans-serif;
  /* BOX SHADOW*/
  --light-shadow: 2px 4px 8px -1px #00000057, 0 1px 2px 0 #00000030;
  --dark-shadow: 0px 10px 15px -3px #00000075, 0px 4px 6px -2px #0000005e;
  /* MORE HELPER STYLE */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  --letter-spacing: 1px;
  --line-height: 1.6;
  --transition: all 0.3s linear;
}

body {
  background: var(--white);
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 1;
}
/* TEXT AND HEADING */
p {
  margin: 0;
  font-size: 1.2rem;
  line-height: var(--line-height);
  color: var(--dark-gray);
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  font-size: 72px;
  color: var(--light-mauve);
}

h1 {
  font-size: calc(2.375rem + 1.7vw);
}

h2 {
  font-size: calc(2.325rem + 1.3vw);
}

h3 {
  font-size: calc(2.3rem + 0.8vw);
}

h4 {
  font-size: calc(2rem + 0.6vw);
}

h5 {
  font-size: calc(1.85rem + 0.6vw);
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
  color: var(--dark-gray);
  text-transform: capitalize;
  display: block;
}

/* LINK */
a {
  text-decoration: none;
}
/* LIST */
ul {
  list-style-type: none;
  padding: 0;
}
/* IMG */
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */
.btn {
  cursor: pointer;
  background-color: var(--light-mauve);
  color: var(--white);
  border: 2px solid var(--light-mauve);
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  font-weight: 700;
}

.btn:hover {
  background-color: var(--dark-mauve);
}

.btn-block {
  display: block;
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--border-radius);
}

.alert-danger {
  color: var(--dark-red);
  background: var(--light-red);
}
.alert-success {
  color: var(--dark-green);
  background: var(--light-green);
}
/* form */
.form {
  width: 85vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--light-shadow);
  padding: 2rem 2.5rem;
  margin: 1rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--white);
  border: 1px solid var(--light-gray);
  position: relative;
  font-size: 1.15rem;
}

.form-select {
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--white);
  border: 1px solid var(--light-gray);
}

.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  text-transform: uppercase;
  color: var(--light-gray);
  font-size: 0.8em;
}
.form-alert {
  color: var(--dark-red);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}
/* LOADING */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--light-gray);
  border-radius: 50%;
  border-top-color: var(--light-mauve);
  animation: spinner 1s linear infinite;
  margin: 0 auto;
}

/* TITLE */
.title-wrapper {
  text-align: center;
}
.title {
  margin-bottom: 0.75rem;
}
/* UNDERLINE */
.underline {
  height: 3px;
  border-radius: var(--border-radius);
  background-color: var(--light-mauve);
  width: 60px;
  margin: 0.5rem auto;
}

/* CONTAINER */
.section-container {
  padding: 4rem 0;
  margin: 0 auto;
  max-width: 1320px;
}

.full-height {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-center {
  width: 85vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

/* ============== START PROJECT STYLE  ======== */

/* 
=======================
NAVBAR COMPONENT
=======================
*/
.navbar {
  background-color: var(--white);
  margin-bottom: 2rem;
  padding: 1.2rem 0;
  box-shadow: 0px 0px 5px 1px var(--light-gray);
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.logo {
  font-weight: bold;
  font-size: 1.75rem;
  color: var(--light-mauve);
  text-transform: capitalize;
}

.navbar-toggle-btn {
  background-color: transparent;
  display: grid;
  place-items: center;
  border: none;
  font-size: 1.75rem;
  cursor: pointer;
}

.open-btn {
  color: var(--light-mauve);
}

.close-btn {
  color: var(--dark-red);
}

.navbar-links {
  transition: var(--transition);
  height: 0;
  overflow: hidden;
}

.link a {
  display: block;
  text-transform: capitalize;
  color: var(--dark-gray);
  font-size: 1.25rem;
  padding: 0.575rem 0;
  transition: var(--transition);
}

.link:nth-child(2) a {
  border-top: var(--border-solid);
  border-bottom: var(--border-solid);
}

.link a:hover,
.link a.active {
  color: var(--light-mauve);
}

/* NAVBAR MEDIA */

@media screen and (min-width: 992px) {
  .navbar-center {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;

    column-gap: 3rem;
  }

  .navbar-header {
    margin-bottom: 0;
  }

  .navbar-toggle-btn {
    display: none;
  }

  .navbar-links {
    height: auto !important;
  }
  .links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
  }

  .link:nth-child(2) a {
    border: none;
  }
}

/* 
=======================
BANNER COMPONENT
=======================
*/

.banner {
  position: relative;
  background: url('../Images/banner.jpg') center/cover no-repeat;
  aspect-ratio: 20/10;
  border-radius: var(--border-radius);
  padding: 1rem;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius);
}

.banner-text {
  position: absolute;
  width: 80%;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(169, 169, 169, 0.4);
  text-align: center;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.title,
.sub-title {
  color: var(--white);
}

.title {
  font-size: calc(1.45rem + 0.8vw);
}

.sub-title {
  font-size: calc(1.1rem + 0.8vw);
}

/* BANNER MEDIA */

@media screen and (min-width: 768px) {
  .banner-text {
    top: 25%;
  }
}

/* 
=====================
INTRO COMPONENT
=====================
*/

.intro {
  margin: 4rem auto 2rem;
}

.intro-center {
  display: grid;
  gap: 2rem;
}

.intro-images {
  display: grid;
  place-content: center;
  place-items: center;
}

.intro-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: baseline;
  gap: 1.7rem;
}

.recipe-img-1,
.recipe-img-2,
.recipe-img-3 {
  box-shadow: var(--dark-shadow);
  border-radius: var(--border-radius);
}

.recipe-img-1 {
  grid-row: 1/3;
  grid-column: 1/3;
  z-index: 1;
}
.recipe-img-2 {
  grid-row: 1/3;
  grid-column: 3/5;
}
.recipe-img-3 {
  grid-row: 2/5;
  grid-column: 2/4;
}

.intro-text {
  text-align: center;
}

.intro-text h3 {
  font-size: calc(2.3rem + 0.5vw);
  margin-bottom: 1rem;
}

.intro-text p {
  margin-bottom: 1.5rem;
}

.intro-text a {
  text-transform: uppercase;
}

/* INTRO MEDia */

@media screen and (min-width: 750px) {
  .intro-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 
======================
FOOTER COMPONENT
======================
*/

.footer {
  background-color: var(--white);
  padding: 1.2rem 0;
  margin-top: 2rem;
  border-top: var(--border-solid);
}

.footer-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
===================================
ABOUT PAGE => ABOUT CONTENT
===================================
*/

.about {
  min-height: 71vh;
}

.about-title {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.about-content {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.about-text {
  text-align: center;
}

.about-text h3 {
  font-size: calc(2rem + 0.4vw);
  margin-bottom: 1rem;
}

.about-text a {
  margin-top: 1rem;
  text-transform: uppercase;
}

.about-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 260px;
}

.about-image img {
  transition: var(--transition);
  border-radius: var(--border-radius);
  transform: translateY(-30%);
}

.about-image:hover img {
  transform: translateY(-35%) rotate(5deg) scale(1.2);
}

/* ABOUT CONTENT MEDIA */
@media screen and (min-width: 800px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 
===============
ERROR PAGE 
===============
*/

.error {
  min-height: 71vh;
  text-align: center;
}

.error-code {
  font-size: 7rem;
  color: var(--black);
}

.error-message {
  font-weight: 600;
  color: var(--black);
}

.error-code span,
.error-message span {
  color: var(--dark-red);
}

.error a {
  text-transform: capitalize;
  margin-top: 4rem;
  display: block;
  color: var(--light-mauve);
  font-weight: bold;
}

/* 
=================
recipes PAGE 
=================
*/

.recipes {
  min-height: 71vh;
}

.search-term {
  font-size: 1.25rem;
  line-height: 1.8rem;
  text-align: center;
  color: var(--dark-gray);
}

/* 
=========================
SEARCH FORM COMPONENT
=========================
*/

.form {
  margin: 1rem 0;
}

.form-row {
  margin-bottom: 0;
}

.form-label {
  color: var(--light-mauve);
  font-size: calc(1rem + 0.5vw);
  font-weight: 600;
  margin-bottom: 1rem;
}

/* SEARCH FROM MEDIA */
@media screen and (min-width: 992px) {
  .form {
    width: 50%;
  }
}

/*
===============================
RECIPES LIST COMPONENT
===============================
*/

.recipes-center {
  margin-top: 2.5rem;
  display: grid;
  justify-content: space-between;
  align-items: center;
  gap: 3rem 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.img-container {
  position: relative;
}

.img-container span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-weight: bold;
  transition: var(--transition);
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  opacity: 0;
}

.recipe-item:hover .img-container span {
  opacity: 1;
}

.img-container::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: var(--transition);
  transform: scale(0);
  border-radius: var(--border-radius);
}

.recipe-item:hover .img-container::after {
  transform: scale(1);
}

.recipe-item img {
  box-shadow: var(--light-shadow);
  border-radius: var(--border-radius);
  margin-bottom: 0.8rem;
  transition: var(--transition);
}

.recipe-item:hover img {
  box-shadow: var(--dark-shadow);
}

.recipe-item h4 {
  font-size: 1.25rem;
  text-align: center;
}

/* 
=================================
SINGLE RECIPE PAGE
===============================
*/

.back-forward {
  margin-bottom: 0.8rem;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: var(--light-gray);
}

.back-forward svg {
  transition: var(--transition);
  animation: identifier 0.8s linear infinite alternate;
}

@keyframes identifier {
  0% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0px);
  }
}

.single-recipe {
  min-height: 71vh;
}

/* SINGLE RECIPE HEADER */
.recipe-header {
  margin-bottom: 2.5rem;
}

.recipe-content {
  margin-bottom: 1.9rem;
}

.recipe-content img {
  border-radius: var(--border-radius);
}
.recipe-content .name {
  margin: 0.5rem auto 0.4rem;
  font-size: calc(1.45rem + 0.7vw);
}
.recipe-content .category {
  margin-bottom: 0.5rem;
}
.recipe-content .category span {
  margin-right: 0.5rem;
}

.instructions h5 {
  margin-bottom: 0.5rem;
  font-size: calc(1.45rem + 0.7vw);
}
.instructions p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.instructions p button {
  background-color: transparent;
  color: var(--light-mauve);
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  margin-left: 0.5rem;
}

.instructions .tags span {
  background-color: var(--light-gray);
  color: var(--white);
  margin-right: 0.4rem;
  border-radius: var(--border-radius);
  padding: 0.175rem;
}

/* SINGLE RECIPE INSTRUCTIONS */

.recipe-ingredients h5 {
  margin-bottom: 0.5rem;
  font-size: calc(1.45rem + 0.7vw);
}

.ingredients-container p {
  border-bottom: var(--border-solid);
  padding: 0.4rem 0;
}

.ingredients-container p span {
  margin-right: 0.4rem;
}

.ingredients-container p:last-child {
  border-bottom: none;
}

.prepare {
  color: var(--dark-red);
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.8rem;
  transition: var(--transition);
}
.prepare:hover {
  color: var(--dark-blue);
}

.prepare svg {
  margin-left: 0.3rem;
}

.no-recipe {
  min-height: 71vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.no-recipe a {
  display: block;
  width: fit-content;
  margin: 2rem auto;
}
/* SINGLE RECIPE MEDIA */
@media screen and (min-width: 768px) {
  .recipe-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5rem;
  }

  .ingredients-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .ingredients-container p:last-child {
    border-bottom: var(--border-solid);
  }
}
